
# Especificar el puerto
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint_boot_db
spring.datasource.username=postgres
spring.datasource.password=developer
spring.jpa.hibernate.ddl-auto=create-drop
string.jpa.show-sql=true
string.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
string.jpa.properties.hibernate.Format_sql=true

